
#firebase keys:
REACT_APP_API_KEY= AIzaSyBlLSslr4niVko0TJOSov4guDLPCii0IFE
REACT_APP_AUTH_DOMAIN= desco-db.firebaseapp.com
REACT_APP_PROJECT_ID= desco-db
REACT_APP_STORAGE_BUCKET= desco-db.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 264134819797
REACT_APP_APP_ID= 1:264134819797:web:85e3773a8d171422f3c75c
REACT_APP_MEASUREMENT_ID= G-CDYPT1J97L